{
  "name": "is-lambda-function",
  "version": "1.0.0",
  "description": "Detect if your code is running in AWS Lambda",
  "license": "MIT",
  "repository": "SamVerschueren/is-lambda-function",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "lambda",
    "awslambda",
    "serverless",
    "aws",
    "amazon",
    "detect",
    "check",
    "is"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
